\xpg@aux {}{hebrew}
\contentsline {section}{\numberline {1}יונים, גרדיאנטים ופוטנציאל הממברנה}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}מושגים בסיסיים}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}שני הכוחות הפועלים על יונים}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}הנחה חשובה במצב מנוחה}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}הרכב יוני כללי - \textenglish {''Salt Water Outside''}}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}טבלת סיכום: ריכוזים, כוחות ו-\(E_{\text {ion}}\)}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}הגרדיאנט האלקטרוכימי}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}משוואת נרנסט – פוטנציאל שיווי־משקל של יון}{4}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}פירוש הסימנים}{4}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}קשר בין נרנסט למתח הממברנה}{4}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}חדירות הממברנה (Permeability)}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}משאבת נתרן--אשלגן \textenglish {(Na$^+$/K$^+$-ATPase)}}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}יונים ומולקולות שאינם חוצים את הממברנה}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}חיבור למשוואת GHK}{6}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}שורה למבחן}{6}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}משוואת Goldman--Hodgkin--Katz (GHK)}{6}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}פירוש רכיבי המשוואה}{6}{subsubsection.1.13.1}%
\contentsline {section}{\numberline {2}פוטנציאלים מדורגים, פוטנציאל פעולה ואינטגרציה סינפטית}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}שלושה סוגי פוטנציאלים}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}פוטנציאל מדורג (\textenglish {Graded potential})}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}EPSP ו-IPSP}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}GABA – עיכוב סינפטי: GABA\textsubscript {A} ו-GABA\textsubscript {B}}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}השוואה בין רצפטורי GABA}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}GABA\textsubscript {A} – תעלות כלור (Cl$^-$)}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}GABA\textsubscript {B} – תעלות אשלגן (K$^+$)}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}שורה למבחן}{8}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}סכימה עצבית (\textenglish {Summation})}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}פוטנציאל פעולה (\textenglish {Action Potential})}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}סף העירור (\textenglish {Threshold})}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}שלבי פוטנציאל הפעולה}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}התקופה הרפרקטורית}{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}למה נוירוטרנסמיטר לא יוצר פוטנציאל פעולה ישירות}{9}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}קידוד עוצמה}{9}{subsection.2.11}%
\contentsline {section}{\numberline {3}פוטנציאל מדורג, פוטנציאל פעולה והולכה לאורך האקסון}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}שלושה סוגי פוטנציאלים}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}פוטנציאל מדורג: \textenglish {EPSP} ו-\textenglish {IPSP}}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}למה נוירוטרנסמיטר לא ``מייצר'' פוטנציאל פעולה?}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}פוטנציאל פעולה – גרף ושלבים}{11}{subsection.3.4}%
\xpg@aux {}{english}
\xpg@aux {}{hebrew}
\contentsline {subsubsection}{\numberline {3.4.1}הסטייה הקטנה לאחר ההיפר־פולריזציה}{11}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}תקופה רפרקטורית: מוחלטת ויחסית}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}הולכה לאורך האקסון}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}נוירואנטומיה: מנחים, חתכים ומבנים מרכזיים}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}מנחים אנטומיים (Directional Terms)}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}מבטים חיצוניים על המוח (\textenglish {Views})}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}חתכים במוח (\textenglish {Sections / Planes})}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}המיספרות וקישוריות}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}המוח הקטן – \textenglish {Cerebellum}}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}גזע המוח (\textenglish {Brainstem})}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}קליפת המוח: \textenglish {Gyri} ו-\textenglish {Sulci}}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}חדרי המוח ו-CSF}{14}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}קרומי המוח (\textenglish {Meninges})}{14}{subsection.4.9}%
\contentsline {section}{\numberline {5}נוירואנטומיה בסיסית: מנחים, חתכים ומבנים מרכזיים}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}CNS ו-PNS}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}למה מנחים וחתכים חשובים}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}מנחים אנטומיים (Directional terms)}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}מבטים על המוח (Views)}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}חתכים במוח (Planes / Sections)}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}מבנים מרכזיים: תלמוס מול צרבלום (“האגוזים”)}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}טעויות נפוצות במבחן}{16}{subsection.5.7}%
